class {{.FieldName}} {
    {{range .Fields}}{{ $f := (deref .)}}final {{$f.FieldType}} {{$f.FieldName}}
    {{end}}

    {{.FieldName}}({{range .Fields}}{{ $f := (deref .)}}this.{{$f.FieldName}},{{end}})

    {{.FieldName}}.fromJson((Map<String, dynamic> json)
      :{{range .Fields}} {{ $f := (deref .)}}{{$f.FieldName}}= json['{{$f.FieldName}}'],
    {{end}};)

    Map<String, dynamic> toJson() =>
    {
      {{range .Fields}} {{ $f := (deref .)}}'{{$f.FieldName}}'= {{$f.FieldName}},
      {{end}}
    };
}